apiVersion: v1
entries:
  traffic-classification:
  - apiVersion: v3
    appVersion: 2.0.0
    created: "2024-05-24T11:42:37.758037475+02:00"
    description: Traffic classification Helm chart
    digest: 71c70ed628f3db53ca8fd6392c8d9f1ff0eeffc2a63718154bfa2b976a86c4fb
    name: traffic-classification
    type: application
    urls:
    - traffic_classification-2.0.0.tgz
    version: 2.0.0
generated: "2024-05-24T11:42:37.754975182+02:00"
